# AdventOfCode-2025

./: .gitignore  AdventOfCode-2025.csproj  AdventOfCode-2025.slnx  Check-Duplicates.ps1  Get-AdventOfCodeInput.ps1  Program.cs  README.md  Timing.cs
.github/workflows/: construct-readme.yaml  construct-readme.yml
code/: day01-old.cs  day01.cs  day02.cs  day03.cs  day04.cs  day05.cs  day06.cs  day07.cs  day08.cs  day09.cs  day10.cs  day11.cs  day12.cs  template.cs
input/: Input.7z
notes/: day10.md
utilities/image/: CharImage2.cs  Image2.cs  ImageWriter.cs  PointExtensions.cs
utilities/numeric/: Point3Extensions.cs
